#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : ProcéduresServeur
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x1d70b76e0008c823
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes : []
  procedures :
   -
     name : RemplirDonnéesDataBinding
     procedure_id : 2121397116156367022
     type_code : 15
     code : |1+
      PROCEDURE RemplirDonnéesDataBinding()
      
      // Variables locales
      HOuvre(PRODUIT)
      HLitPremier(PRODUIT)
      POUR i = 1 À 8
      	// Génération d'un produit
      	MonProduit est un stProduit
      	
      	MonProduit.NomProduit 	= PRODUIT.LibProd
      	MonProduit.ImageProduit	= PRODUIT.Photo
      	MonProduit.Prix = PRODUIT.PrixHT
      	
      	// Ajout à la liste des produits
      	Ajoute(gTabListeProduits,MonProduit)
      	HLitSuivant(PRODUIT)
      FIN
      
      HFerme(PRODUIT)
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x10f6dfc40f2e49e0
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
